{
    "compilerOptions": {
        "target":"ES2019",
        "sourceMap":true,
        "outDir": "compiled",
        "allowJs": true,
        "module": "System",
        "noUnusedLocals": false
    },
    "include": [
        "./index.ts",
        "stories/scrolling-story.ts"
    ]
}